<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login - Seet Social</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: #000000;
            padding: 20px;
        }

        h1 {
            color: #00aced;
            font-size: 32px;
            margin-bottom: 20px;
        }

        form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #333;
    box-shadow: 2px 2px 2px #ccc;
}

    label,
    input {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        color: #ccc;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #444;
    }

    input[type="submit"] {
        background-color: #00aced;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0084b4;
    }

    p.error {
        color: red;
        margin-bottom: 20px;
    }

    </style>
</head>

<body>
    <h1>Login</h1>
    <form action="{{ url_for('login') }}" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Log In">
    </form>
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
</body>

</html>
